core.driver=com.mysql.jdbc.Driver
core.url=jdbc:mysql://123.57.141.203:3306/market?useUnicode=true&characterEncoding=utf8
core.username=root
core.password=cls123456--

log.driver=com.mysql.jdbc.Driver
log.url=jdbc:mysql://123.57.141.203:3306/eagle_log
log.username=root
log.password=cls123456--

redis.ipport=123.57.141.203:18000

email.account=291382932@qq.com
email.password=ykxozpxrbrbbbiej